db.show_sql=false
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.default.schema=public
db.url=jdbc:postgresql://localhost:5432/gamedb
jndi.name=java:comp/env/jdbc/gamedb
#db.show_sql=false
#db.dialect=org.hibernate.dialect.H2Dialect
#db.default.schema=public
#db.url=jdbc:h2:mem:testdb
#jndi.name=java:comp/env/jdbc/bullcow